Ultimas tasas de cambio para: 
AUD1 AUD = BGN 1.1733
1 AUD = BRL 3.2014
1 AUD = CAD 0.89951
1 AUD = CHF 0.57982
1 AUD = CNY 4.702
1 AUD = CZK 14.7225
1 AUD = DKK 4.4733
1 AUD = EUR 0.59992
1 AUD = GBP 0.52571
1 AUD = HKD 5.1092
1 AUD = HUF 227.31
1 AUD = IDR 10128
1 AUD = ILS 2.4483
1 AUD = INR 54.658
1 AUD = ISK 91.49
1 AUD = JPY 97.26
1 AUD = KRW 847.42
1 AUD = MXN 11.2538
1 AUD = MYR 3.0599
1 AUD = NOK 7.031
1 AUD = NZD 1.0878
1 AUD = PHP 36.293
1 AUD = PLN 2.621
1 AUD = RON 2.9828
1 AUD = SEK 6.8552
1 AUD = SGD 0.87834
1 AUD = THB 23.093
1 AUD = TRY 18.8572
1 AUD = USD 0.65559
1 AUD = ZAR 12.0847
