Ultimas tasas de cambio para: 
ZAR1 ZAR = AUD 0.08275
1 ZAR = BGN 0.09709
1 ZAR = BRL 0.26491
1 ZAR = CAD 0.07443
1 ZAR = CHF 0.04798
1 ZAR = CNY 0.38909
1 ZAR = CZK 1.2183
1 ZAR = DKK 0.37016
1 ZAR = EUR 0.04964
1 ZAR = GBP 0.0435
1 ZAR = HKD 0.42278
1 ZAR = HUF 18.8096
1 ZAR = IDR 838.07
1 ZAR = ILS 0.2026
1 ZAR = INR 4.5229
1 ZAR = ISK 7.5705
1 ZAR = JPY 8.0481
1 ZAR = KRW 70.123
1 ZAR = MXN 0.93125
1 ZAR = MYR 0.25321
1 ZAR = NOK 0.58181
1 ZAR = NZD 0.09001
1 ZAR = PHP 3.0032
1 ZAR = PLN 0.21689
1 ZAR = RON 0.24683
1 ZAR = SEK 0.56727
1 ZAR = SGD 0.07268
1 ZAR = THB 1.9109
1 ZAR = TRY 1.5604
1 ZAR = USD 0.05425
